.app-header {
    grid-column: 1/-1;
}


.home-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 2/3;

    .landing-list {
        gap: 20px;
        display: grid;
        width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

        .landing-preview {
            display: flex;
            flex-direction: column;
            background-color: darkcyan;

        }
    }

}